/** Модель запроса с информацией для пагинации */
export interface PagedResult<TData> {
    /** Общее количество записей согласно фильтру без пагинации */
    total:number;
    /** Записи, соответствующие фильтру */
    items: TData[];
}
